# sale_product

./: pom.xml
src/main/java/com/product/: Main.java
src/main/java/com/product/controller/: Sale_Product_Controller.java
src/main/java/com/product/dao/: Sale_Product_Dao.java  Sale_Product_Impl.java
src/main/java/com/product/entity/: Product.java  Sale.java
src/main/java/com/product/service/: Sale_Product_Service.java
src/main/resources/: database.ddl  hibernate.cfg.xml  spring.xml
src/test/java/com/product/: Sale_Product_Test.java
